# Useful configurations
set -g mouse                                     # Enable mouse scrolling
bind '"' split-window -c "#{pane_current_path}"  # Open hpane on current path
bind % split-window -h -c "#{pane_current_path}" # Open vpane on current path

# Status bar
set -g status-interval 1                         # Status update interval
set -g status-bg black                           # Background Color
set -g status-fg yellow                          # Foreground Color
set -g status-left-bg black                      # Left Side Background Color 
set -g status-left-fg white                      # Left Side Foreground Color
set -g status-left-length 40                     # Left Side Size
set -g status-left "#(whoami)@#H"                # Left Size Text
set -g status-right-bg black                     # Right Side Background Color
set -g status-right-fg white                     # Right Side Foreground Color
set -g status-right-length 50                    # Right Side Size
set -g status-right " %Y.%m.%d %a %H:%M:%S"      # Right Side Text

# Windows configuration
set -g window-status-current-bg yellow           # Background Color
set -g window-status-current-fg black            # Foreground Color
set -g window-status-activity-bg yellow          # Background Color
set -g window-status-activity-fg black           # Foreground Color
set -g window-status-format " #I:#W#F "          # #I Window Index | #W Window Name | #F Window Flags
set -g window-status-current-format " #I:#W#F "  # "
set -g window-status-separator ""                # Window Separator
set -g status-justify centre                     # Window Alignment

# Pane border configuration
set -g pane-border-bg default                    # Background color of inactive pane
set -g pane-border-fg default                    # Foreground color of inactive pane
set -g pane-active-border-bg default             # Background color of active pane
set -g pane-active-border-fg yellow              # Foreground color of active pane

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour yellow

# Clock mode configuration
set -g clock-mode-colour yellow                  # Clock Color
set -g clock-mode-style 24                       # Clock Style

# Message (commands + vi style command)
set -g message-bg default                        # Background Color
set -g message-fg white                          # Foregroudn Coolor
set -g message-command-bg default                # Background Color (vi style command)
set -g message-command-fg white                  # Foreground Color (vi style command)

# Mode
set -g mode-bg default
set -g mode-fg white
