# Useful configurations
set -g mouse                                            # Enable mouse scrolling
set -g set-clipboard external                           # Enable clipboard integration
bind -T root MouseUp2Pane paste                         # Enable middle click paste on pane
bind '"' split-window -c "#{pane_current_path}"         # Open hpane on current path
bind % split-window -h -c "#{pane_current_path}"        # Open vpane on current path

# Status bar
set -g status-interval 1                                # Status update interval
set -g status-style bg=black,fg=yellow                  # Status bar style colors    
set -g status-left-style bg=black,fg=white              # Status bar (left side) colors
set -g status-left-length 40                            # Left Side Size
set -g status-left "#(whoami)@#H"                       # Left Size Text
set -g status-right-style bg=black,fg=white             # Status bar (right side) colors
set -g status-right-length 50                           # Right Side Size
set -g status-right " %Y.%m.%d %a %H:%M:%S"             # Right Side Text

# Windows configuration
set -g window-status-current-style bg=yellow,fg=black   # Window status (current) colors
set -g window-status-activity-style bg=yellow,fg=black  # Window status (activity) colors
set -g window-status-format " #I:#W#F "                 # #I Window Index | #W Window Name | #F Window Flags
set -g window-status-current-format " #I:#W#F "         # "
set -g window-status-separator ""                       # Window Separator
set -g status-justify centre                            # Window Alignment

# Pane border configuration
set -g pane-border-style bg=default,fg=default          # Pane border colors
set -g pane-active-border-style bg=default,fg=yellow    # Pane border (active) colors

# Pane number indicator
set -g display-panes-colour white
set -g display-panes-active-colour yellow

# Clock mode configuration
set -g clock-mode-colour yellow                         # Clock Color
set -g clock-mode-style 24                              # Clock Style

# Message (commands + vi style command)
set -g message-style bg=default,fg=white                # Command colors
set -g message-command-style bg=default,fg=white        # Command (vi style) colors

# Mode
set -g mode-style bg=default,fg=white                   # Mode colors
